<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AllPurposeNotes</string>
    <string name="common_abort">AVORTER</string>
    <string name="common_audio_handler_delete_selected_track">Supprimer piste sélectionée?</string>
    <string name="common_audio_handler_no_tracks">AUCUNE PISTE</string>
    <string name="common_audio_handler_track_recorded">Piste enregistrée</string>
    <string name="common_bicycling">Ciclisme</string>
    <string name="common_body">Corps</string>
    <string name="common_bytes">\u0020octets)</string>
    <string name="common_bytes_available">\u0020octets/Disponible =\u0020</string>
    <string name="common_cancel">ANNULER</string>
    <string name="common_category">Catégorie</string>
    <string name="common_categories">Catégories</string>
    <string name="common_check_your_network_connection">Vérifiez votre connexion réseau</string>
    <string name="common_comments">Commentaires</string>
    <string name="common_compressing_files">Compression de(s) fichier(s)…</string>
    <string name="common_constants_awaiting_gps_signal">En atteinte pour le signal GPS…</string>
    <string name="common_constants_date">Date</string>
    <string name="common_constants_date_time">Date/Heure</string>
    <string name="common_constants_email">e-mail</string>
    <string name="common_constants_multiple">Plusieurs</string>
    <string name="common_constants_number">Nombre</string>
    <string name="common_constants_phone">Téléphone</string>
    <string name="common_constants_selection">Sélection</string>
    <string name="common_constants_text">Texte</string>
    <string name="common_constants_your_location">VOTRE EMPLACEMENT</string>
    <string name="common_credits_and_privacy_policy">Crédits et politique de confidentialité</string>
    <string name="common_delete_selected_items">Supprimer élement(s) selectionné(s)?</string>
    <string name="common_document_handler_delete_selected_document">Document selectionné?</string>
    <string name="common_document_handler_no_documents">AUCUN DOCUMENT</string>
    <string name="common_driving">Conduite</string>
    <string name="common_error_accessing_external_storage">Erreur d\'accès au stockage externe (</string>
    <string name="common_error_accessing_or_creating_directory">Erreur d\'accès ou de création de directoire (</string>
    <string name="common_error_allocating_memory">Erreur d\'allocation de mémoire (Exigé =\u0020</string>
    <string name="common_error_backing_up_record">Erreur de sauvegarde de l\'enregistrement</string>
    <string name="common_error_closing_database">Erreur de fermeture de base de données</string>
    <string name="common_error_compressing_files">Erreur de compression de(s) fichier(s) (</string>
    <string name="common_error_deleting_directory">Erreur de supression de directoire (</string>
    <string name="common_error_deleting_record">Erreur de sauvegarde de l\'enregistrement (</string>
    <string name="common_error_deserializing_object">Erreur de désérialisation de l\'object</string>
    <string name="common_error_downloading_files">Erreur de téléchargement de(s) fichier(s):\u0020</string>
    <string name="common_error_downloading_path">Erreur de téléchargement de chémin</string>
    <string name="common_error_getting_file_data">Erreur d\'obtention des donneés de fichier (</string>
    <string name="common_error_in_transaction_end">Erreur de fin de transaction</string>
    <string name="common_error_in_transaction_rollback">\nErreur lors de l\'annulation de la transaction</string>
    <string name="common_error_in_transaction_start">Erreur au début de la transaction</string>
    <string name="common_error_loading_note">Erreur lors du chargement de la note (</string>
    <string name="common_error_loading_note_data">Erreur lors du chargement des données de la note (</string>
    <string name="common_error_loading_note_fields">Erreur lors du chargement des champs de la note (</string>
    <string name="common_error_loading_notes_categories">Erreur lors du chargement des catégories de note</string>
    <string name="common_error_loading_notes_field_categories">Erreur lors du chargement des catégories de champs de note (</string>
    <string name="common_error_loading_notes_field_data">Erreur lors du chargement des données de champs de note (</string>
    <string name="common_error_loading_notes_fields">Erreur lors du chargement des champs de note</string>
    <string name="common_error_loading_notes_fields_in_use">Erreur lors du chargement de champ de note en cours d\'utilisation</string>
    <string name="common_error_obtaining_path">Erreur d\'obtention du chemin</string>
    <string name="common_error_opening_database">Erreur d\'ouverture de la base de données</string>
    <string name="common_error_parsing_note">Erreur d\'analyse de la note (</string>
    <string name="common_error_parsing_note_data">Erreur d\'analyse des donneés de la note (</string>
    <string name="common_error_parsing_note_fields">Erreur d\'analyse des champs de la note (</string>
    <string name="common_error_parsing_notes_categories">Erreur d\'analyse des catégories de note</string>
    <string name="common_error_parsing_notes_categories_in_use">Erreur d\'analyse des catégories de note en cours d\'utilisation</string>
    <string name="common_error_parsing_notes_field_categories">Erreur d\'analyse des catégories de champ de note (</string>
    <string name="common_error_parsing_notes_field_data">Erreur lors de l\'analyse des données du champ de notes (</string>
    <string name="common_error_parsing_notes_fields">Erreur d\'analyse des champs de notes</string>
    <string name="common_error_parsing_notes_fields_in_use">Erreur lors de l\'analyse des champs de notes en cours d\'utilisation</string>
    <string name="common_error_playing_content">Erreur lors de la lecture du contenu (</string>
    <string name="common_error_recording_file">Erreur d\'enregistrement du fichier (</string>
    <string name="common_error_requesting_audio_focus">Erreur lors de la demande de focus audio</string>
    <string name="common_error_restoring_notes_categories">Erreur lors de la restauration des catégories de notes</string>
    <string name="common_error_restoring_notes_fields">Erreur lors de la restauration des champs de notes</string>
    <string name="common_error_saving_file">Erreur de sauvegarde de fichier (</string>
    <string name="common_error_saving_record">Erreur de sauvegarde d\'enregistrement (</string>
    <string name="common_error_uploading_files">Erreur de téléchargement des fichier(s) vers le serveur:\u0020</string>
    <string name="common_field">Champ</string>
    <string name="common_field_is_already_stored">Champ est déjà stocké!</string>
    <string name="common_field_is_empty">Champ est vide!</string>
    <string name="common_field_is_invalid">Champ est invalide!</string>
    <string name="common_files_compressed">Fichier(s) comprimé(s)!</string>
    <string name="common_files_decompressed">Fichier(s) decomprimé(s)!</string>
    <string name="common_file_browser_file_types">Types de fichier</string>
    <string name="common_file_browser_items">\u0020objet(s)</string>
    <string name="common_input_filter_maximum_characters_reached">Nombre maximal de caractères atteint!</string>
    <string name="common_invalid_message_received">Message invalide reçu (</string>
    <string name="common_invite_friends">Inviter des amis</string>
    <string name="common_launcher_login_to_get_access_to_the_application">Connectez-vous pour accéder à l\'application</string>
    <string name="common_launcher_please_grant_the_required_permissions">Veuillez accorder les autorisations requises</string>
    <string name="common_launcher_the_hardware_is_unavailable_try_again_later">Le matériel est indisponible. Réessayez plus tard</string>
    <string name="common_launcher_there_is_no_biometric_hardware">Aucun matériel biométrique</string>
    <string name="common_launcher_unable_to_continue_without_required_permissions">Impossible de continuer sans les autorisations requises!</string>
    <string name="common_leg">Segment:\u0020</string>
    <string name="common_loading_fst">Chargement\u0020</string>
    <string name="common_loading_snd">Chargement…</string>
    <string name="common_navigate_to">Naviguer vers</string>
    <string name="common_navigation_intent_not_supported">Intention de navigation non prise en charge!</string>
    <string name="common_no">NON</string>
    <string name="common_no_category">AUCUNE CATEGORIE</string>
    <string name="common_no_selected_notes_fields">Aucun champ de notes sélectionné!</string>
    <string name="common_no_space_left_on_local_storage">Sans espace disponible sur le stockage local</string>
    <string name="common_no_space_left_on_remote_storage">Sans espace disponible sur le stockage distant</string>
    <string name="common_not_signed_in_into_cloud">Non connecté au cloud!</string>
    <string name="common_notes">\u0020note(s)</string>
    <string name="common_notes_categories_restored">Catégories de notes restaurées!</string>
    <string name="common_notes_fields_restored">Champs de notes restaurés!</string>
    <string name="common_ok">OK</string>
    <string name="common_path_mode">Mode chemin</string>
    <string name="common_path_not_found">Chemin non trouvé</string>
    <string name="common_path_points">Points de chemin…</string>
    <string name="common_photo_handler_delete_selected_photo">Supprimer la photo sélectionnée?</string>
    <string name="common_photo_handler_no_photos">AUCUNE PHOTO</string>
    <string name="common_photo_taker_photo_size">Taille de Photo</string>
    <string name="common_pin_choose_pin">Choisir NIP</string>
    <string name="common_pin_confirm">Confirmer</string>
    <string name="common_pin_confirm_pin">Confirmer NIP</string>
    <string name="common_pin_menu_pin">NIP</string>
    <string name="common_pin_menu_wrong_pin">Mauvais NIP</string>
    <string name="common_pin_menu_too_many_attempts_try_later">Trop de tentatives, essayez plus tard…</string>
    <string name="common_pin_pins_do_not_match">NIPs ne correspondent pas</string>
    <string name="common_pin_next">Suivant</string>
    <string name="common_please_switch_to_native_camera">\nVeuillez passer à la caméra native</string>
    <string name="common_post_it_board_clear_picture">Éffacer image?</string>
    <string name="common_post_it_board_picture_saved">Image sauvegardé</string>
    <string name="common_post_it_handler_delete_selected_picture">Supprimer image selectionnée?</string>
    <string name="common_post_it_handler_no_pictures">AUCUNE IMAGE</string>
    <string name="common_preferences">Préférences</string>
    <string name="common_priorities">Priorités</string>
    <string name="common_priority">Priorité</string>
    <string name="common_processing">Traitement…</string>
    <string name="common_processing_files">Traitement des fichiers en cours!</string>
    <string name="common_public_transport">Transport publique</string>
    <string name="common_records">\u0020enregistrement(s)</string>
    <string name="common_reminder">Rappel</string>
    <string name="common_retrieving">Récupération\u0020</string>
    <string name="common_save_changes">Sauvegarder modifications?</string>
    <string name="common_select_sharing_method">Sélectionnez la méthode de partage</string>
    <string name="common_settings">Réglages</string>
    <string name="common_share">Partager</string>
    <string name="common_show_on_map">Afficher sur la carte</string>
    <string name="common_subject">Sujet</string>
    <string name="common_sql_xml_sqlite_open_helper_holidays">VACANCES</string>
    <string name="common_sql_xml_sqlite_open_helper_interviews">ENTRETIENS</string>
    <string name="common_sql_xml_sqlite_open_helper_personal">PERSONEL</string>
    <string name="common_sql_xml_sqlite_open_helper_rentals">RENTALS</string>
    <string name="common_sql_xml_sqlite_open_helper_reports">RAPPORTS</string>
    <string name="common_sql_xml_sqlite_open_helper_sales">VENTES</string>
    <string name="common_sql_xml_sqlite_open_helper_work">TRAVAIL</string>
    <string name="common_the_following_records_will_be_overwritten">Les enregistrements suivants seront écrasés:</string>
    <string name="common_total_fst">Total:\u0020</string>
    <string name="common_total_snd">\nTotal:\u0020</string>
    <string name="common_unexpected_error">Erreur inattendu\u0020</string>
    <string name="common_url">URL</string>
    <string name="common_url_is_empty">URL est vide!</string>
    <string name="common_url_is_invalid">URL est invalide!</string>
    <string name="common_user_defined_fields">Champs définis par l\'utilisateur</string>
    <string name="common_video_handler_delete_selected_video">Supprimer vidéo selectionné?</string>
    <string name="common_video_handler_no_videos">AUCUN VIDÉO</string>
    <string name="common_video_player_please_switch_to_native_player">\nVeuillez passer au lecteur natif</string>
    <string name="common_walking">Marche</string>
    <string name="common_yes">OUI</string>
    <string name="file_browser_menu_date_modified">Date de modification</string>
    <string name="file_browser_menu_descending">DESCENDANT</string>
    <string name="file_browser_menu_name">Nom</string>
    <string name="file_browser_menu_select_records_to_download">Sélectionnez les enregistrements à télécharger</string>
    <string name="file_browser_menu_select_records_to_upload">Sélectionnez les enregistrements à télécharger vers le serveur</string>
    <string name="file_browser_menu_size">Taille</string>
    <string name="file_browser_menu_sort_by">Trier par</string>
    <string name="file_browser_menu_the_following_records_will_be_downloaded">Les enregistrements suivants seront téléchargés:</string>
    <string name="file_browser_menu_the_following_records_will_be_uploaded">Les enregistrements suivants seront téléchargés vers le serveur:</string>
    <string name="invitation_download_link">https://everypurposenotes.page.link/download</string>
    <string name="invitation_message">J\'ai trouvé cette appli cool! Essayez-le et laissez-moi savoir vos pensées…\n\n</string>
    <string name="invitation_subject">Appli cool!</string>
    <string name="list_menu_about">Sur</string>
    <string name="list_menu_clear_filter">Enlever filtre</string>
    <string name="list_menu_cloud">Nouage</string>
    <string name="list_menu_dark">Foncé</string>
    <string name="list_menu_english">Anglais</string>
    <string name="list_menu_fields">Champs</string>
    <string name="list_menu_filter">Filtre</string>
    <string name="list_menu_fingerprint">Empreinte digitale</string>
    <string name="list_menu_french">Français</string>
    <string name="list_menu_light">Lumiére</string>
    <string name="list_menu_local_backup">Sauvegarde locale</string>
    <string name="list_menu_local_restore">Restauration locale</string>
    <string name="list_menu_none">Aucun</string>
    <string name="list_menu_pin">NIP</string>
    <string name="list_menu_portuguese">Portugais</string>
    <string name="list_menu_remote_backup">Sauvegarde à distance</string>
    <string name="list_menu_remote_restore">Restauration à distance</string>
    <string name="list_menu_restore">Restauration</string>
    <string name="list_menu_set_filter">Définir le filtre</string>
    <string name="list_menu_sync">Synchroniser</string>
    <string name="list_menu_tutorial">Tutoriel</string>
    <string name="media_controller_broadcast_receiver_notification">Notification</string>
    <string name="note_augmented_reality_at">\nDans\u0020</string>
    <string name="note_augmented_reality_maximum_coverage_reached">Couverture maximale atteinte!</string>
    <string name="note_augmented_reality_minimum_coverage_reached">Couverture minimale atteinte!</string>
    <string name="note_categories_notes_categories_backed_up">Catégories de notes sauvegardées!</string>
    <string name="note_categories_category_is_already_stored">La catégorie est déjà stockée!</string>
    <string name="note_categories_category_is_empty">Catégorie est vide!</string>
    <string name="note_categories_category_is_invalid">Catégorie est invalide!</string>
    <string name="note_categories_error_loading_notes_categories_in_use">Erreur lors du chargement des catégories de notes en cours d\'utilisation</string>
    <string name="note_categories_existing_notes_categories_will_be_overwritten">Les catégories de notes existantes seront écrasées. Voulez-vous continuer?</string>
    <string name="note_categories_no_backed_up_notes_categories">Aucune catégorie de notes sauvegardée!</string>
    <string name="note_categories_no_selected_notes_categories">Aucune catégorie de notes sélectionnée!</string>
    <string name="note_categories_no_stored_notes_categories">Aucune catégorie de notes stockée!</string>
    <string name="note_constants_built_on">Construit sur\u0020</string>
    <string name="note_constants_by_correia_e_silva">Par Correia e Silva</string>
    <string name="note_constants_created">ÉTABLI</string>
    <string name="note_constants_distance">DISTANCE</string>
    <string name="note_constants_important">IMPORTANT</string>
    <string name="note_constants_normal">NORMAL</string>
    <string name="note_constants_priority">PRIORITÉ</string>
    <string name="note_constants_privacy_policy_label">Politique de confidentialité</string>
    <string name="note_constants_subject">SUJET</string>
    <string name="note_constants_updated">MIS À JOUR</string>
    <string name="note_constants_urgent">URGENT</string>
    <string name="note_constants_version">Version</string>
    <string name="note_coords_menu_altitude">Altitude</string>
    <string name="note_coords_menu_coordinates">Coordonnées</string>
    <string name="note_data_alarm_set_to">Alarme réglée sur\u0020</string>
    <string name="note_data_alarm_time_is_in_the_past">L\'heure de l\'alarme est passée!</string>
    <string name="note_data_body">Corps</string>
    <string name="note_data_comment">Commentaire</string>
    <string name="note_data_coordinates_not_set">Coordonnées non définies!</string>
    <string name="note_data_documents">\u0020documents…</string>
    <string name="note_data_draw">Dessiner</string>
    <string name="note_data_engine_initialization">initialisation du moteur</string>
    <string name="note_data_error_deleting_file">Erreur lors de la suppression du fichier (</string>
    <string name="note_data_error_extracting_thumbnail">Erreur lors de l\'extraction de la vignette (</string>
    <string name="note_data_error_importing_file">Erreur lors de l\'importation du fichier (</string>
    <string name="note_data_error_renaming_file">Erreur de renommage du fichier (</string>
    <string name="note_data_failed">\u0020échoué</string>
    <string name="note_data_install_now">. Instaler tout de suite?</string>
    <string name="note_data_is_invalid">\u0020est invalide!</string>
    <string name="note_data_language">\u0020(Langue =\u0020</string>
    <string name="note_data_language_set">ensemble de langues</string>
    <string name="note_data_loading">Chargement…</string>
    <string name="note_data_manually_delete_original_captured_video_files">Supprimer manuellement les fichiers vidéo capturés d\'origine?</string>
    <string name="note_data_menu_alarm">Alarme</string>
    <string name="note_data_menu_clear_alarm">Effacer l\'alarme</string>
    <string name="note_data_menu_coordinates">Coordonnées</string>
    <string name="note_data_menu_custom_camera">Caméra personnalisée</string>
    <string name="note_data_menu_custom_player">Lecteur personnalisé</string>
    <string name="note_data_menu_custom_viewer">Visionneuse personnalisée</string>
    <string name="note_data_menu_get_coordinates">Obtenir les coordonnées</string>
    <string name="note_data_menu_import_data">Importer des données</string>
    <string name="note_data_menu_import_documents">Importer documents</string>
    <string name="note_data_menu_import_photos">Importer photos</string>
    <string name="note_data_menu_import_pictures">Importer images</string>
    <string name="note_data_menu_import_tracks">Importer pistes</string>
    <string name="note_data_menu_import_videos">Importer vidéos</string>
    <string name="note_data_menu_important">Important</string>
    <string name="note_data_menu_native_camera">Caméra native</string>
    <string name="note_data_menu_native_player">Lecteur natif</string>
    <string name="note_data_menu_native_viewer">Visionneuse native</string>
    <string name="note_data_menu_normal">Normal</string>
    <string name="note_data_menu_send_data">Envoyer données</string>
    <string name="note_data_menu_set_alarm">Régler alarme</string>
    <string name="note_data_menu_set_coordinates">Régler coordonnées</string>
    <string name="note_data_menu_urgent">Urgent</string>
    <string name="note_data_of">\u0020sur\n</string>
    <string name="note_data_photos">\u0020photos…</string>
    <string name="note_data_pictures">\u0020images…</string>
    <string name="note_data_processing">Traitement en cours</string>
    <string name="note_data_save">\u0020  SAUVEGARDER  \u0020</string>
    <string name="note_data_storing">Stockage en cours</string>
    <string name="note_data_subject">Suject</string>
    <string name="note_data_subject_field_is_empty">Champ de sujet est vide!</string>
    <string name="note_data_text_to_speech">Parole-en-texte\u0020</string>
    <string name="note_data_track_recording_in_progress">Enregistrement de piste audio en cours!</string>
    <string name="note_data_tracks">\u0020pistes…</string>
    <string name="note_data_videos">\u0020vidéos…</string>
    <string name="note_display_menu_decrease_coverage">Diminuer couverture</string>
    <string name="note_display_menu_increase_coverage">Augmenter couverture</string>
    <string name="note_field_menu_fields">Champs</string>
    <string name="note_fields_error_loading_notes_field_categories_in_use">Erreur lors du chargement des catégories de champ de note en cours d\'utilisation (</string>
    <string name="note_fields_error_parsing_notes_field_categories_in_use">Erreur lors de l\'analyse des catégories de champ de note en cours d\'utilisation (</string>
    <string name="note_fields_existing_notes_fields_will_be_overwritten">Les champs de notes existants seront écrasés. Voulez-vous continuer?</string>
    <string name="note_fields_field_categories_are_empty">Les catégories de champs sont vides!</string>
    <string name="note_fields_helper_category">): Catégories\u0020</string>
    <string name="note_fields_helper_clear">Éffacer</string>
    <string name="note_fields_helper_free_text_field">): Champ de texte libre\u0020</string>
    <string name="note_fields_helper_selectable_field">): Champ sélectionnable {</string>
    <string name="note_fields_no_backed_up_notes_fields">Aucun champ de note sauvegardé!</string>
    <string name="note_fields_no_stored_notes_fields">Aucun champ de note stocké!</string>
    <string name="note_fields_notes_fields_are_empty">Champs de note vides!</string>
    <string name="note_fields_notes_fields_backed_up">Champs de note stockés!</string>
    <string name="note_filter_menu_and">ET</string>
    <string name="note_filter_menu_any_after">Après</string>
    <string name="note_filter_menu_any_before">Avant</string>
    <string name="note_filter_menu_any_between">Entre</string>
    <string name="note_filter_menu_any_creation_date">Toute date de création</string>
    <string name="note_filter_menu_body_contains">Corps contient</string>
    <string name="note_filter_menu_filter">Filtre</string>
    <string name="note_filter_menu_invalid_date_interval">Intervalle de dates invalide!</string>
    <string name="note_filter_menu_subject_contains">Sujet contient</string>
    <string name="note_firebase_messaging_service_new_message_received">Nouveau message reçu</string>
    <string name="note_firebase_messaging_service_total">Total:\u0020</string>
    <string name="note_list_accelerometer_sensor_not_supported">Capteur accéléromètre non pris en charge!</string>
    <string name="note_list_array_adapter_at">Dans\u0020</string>
    <string name="note_list_cloud_sign_in">Connexion au cloud</string>
    <string name="note_list_cloud_sign_out">Se déconnecter du cloud</string>
    <string name="note_list_decompressing_files">Décompression du(es) fichier(s) en cours…</string>
    <string name="note_list_error_backing_up_record">Erreur lors de la sauvegarde de l\'enregistrement (</string>
    <string name="note_list_error_decompressing_files">Erreur lors de la décompression du(es) fichier(s) (</string>
    <string name="note_list_error_deleting_files">Erreur lors de la suppression du(es) fichier(s):\u0020</string>
    <string name="note_list_error_exporting_note">Erreur lors de l\'exportation de la note (</string>
    <string name="note_list_error_getting_files_data">Erreur getting lors de l\'obention des donnés du(es) fichier(s) (</string>
    <string name="note_list_error_loading_note_identifiers">Erreur lors de l\'obtention des identifiants de note</string>
    <string name="note_list_error_parsing_note_identifiers">Erreur lors de l\'analyse des identifiants de note</string>
    <string name="note_list_error_restoring_note">Erreur lors de la restauration de la note (</string>
    <string name="note_list_error_restoring_note_data">Erreur lors de la restauration des donnés de la note (</string>
    <string name="note_list_google_play_services_not_available_install_now">Google Play Services pas disponible. Instaler maintenant?</string>
    <string name="note_list_inconsistencies_found">Incohérences trouvées!\n</string>
    <string name="note_list_log_saving_started">L\'enregistrement du journal a commencé</string>
    <string name="note_list_log_saving_stopped">Enregistrement du journal arrêté</string>
    <string name="note_list_magnetic_field_sensor_not_supported">Capteur de champ magnétique non pris en charge!</string>
    <string name="note_list_no_backed_up_notes">Aucune note sauvegardée!</string>
    <string name="note_list_no_points_with_coordinates">Aucun point avec des coordonnées!</string>
    <string name="note_list_no_selected_notes">Aucune note sélectionnée!</string>
    <string name="note_list_no_unsynchronized_data">Aucune donnée non synchronisée!</string>
    <string name="note_list_notes">notes…</string>
    <string name="note_list_notes_deleted">Note(s) supprimés!</string>
    <string name="note_list_notes_loaded">Note(s) chargés!</string>
    <string name="note_list_press_again_to_exit">Appuyez encore une fois pour sortir</string>
    <string name="note_list_pre_processing">Pre-traitement en cours…</string>
    <string name="note_list_records_downloaded">Enregistrements téléchargés!</string>
    <string name="note_list_records_uploaded">Enregistrements téléchargés vers le serveur!</string>
    <string name="note_list_restore_note">Restaurer note?</string>
    <string name="note_list_restore_notes_categories">Restaurer categories de note?</string>
    <string name="note_list_restore_notes_fields">Restaurer champs de notes?</string>
    <string name="note_list_search_word">Rechercher un mot</string>
    <string name="note_list_to">\u0020vers\u0020</string>
    <string name="note_list_tutorial_01">APPUYEZ SUR LE PREMIER BOUTON À DROITE POUR CRÉER UNE NOTE</string>
    <string name="note_list_tutorial_02">APPUYER ET MAINTENIR UNE NOTE POUR ACCÉDER À DIFFÉRENTES ACTIONS</string>
    <string name="note_list_tutorial_03">APPUYEZ SUR UN ÉLÉMENT MÉDIA DE NOTE POUR L\'OUVRIR</string>
    <string name="note_list_tutorial_04">APPUYER ET MAINTENIR UN ÉLÉMENT MÉDIA DE NOTE POUR ACCÉDER À DIFFÉRENTES ACTIONS</string>
    <string name="note_list_tutorial_05">APPUYEZ SUR LE PREMIER BOUTON À GAUCHE POUR ACCÉDER À LA VUE CARTE</string>
    <string name="note_list_tutorial_06_11">APPUYEZ SUR UNE ÉTIQUETTE DE NOTE POUR L\'OUVRIR</string>
    <string name="note_list_tutorial_07">APPUYEZ LONGUEMENT SUR LES DEUX NOTES DE DÉBUT/FIN POUR OBTENIR LE CHEMIN ENTRE EUX</string>
    <string name="note_list_tutorial_08">APRÈS AVOIR OBTENU LE CHEMIN, SÉLECTIONNEZ LA PREMIÈRE OPTION DE MENU POUR OBTENIR LES DIRECTIONS</string>
    <string name="note_list_tutorial_09">APPUYEZ SUR LE DEUXIÈME BOUTON À GAUCHE POUR ACCÉDER À LA VUE EN RÉALITÉ AUGMENTÉE</string>
    <string name="note_list_tutorial_10">UTILISEZ LES FLÈCHES POUR NAVIGUER DANS LES NOTES</string>
    <string name="note_list_tutorial_12">APPUYEZ LONGUEMENT SUR UNE ÉTIQUETTE DE NOTE POUR OBTENIR LE CHEMIN D\'ACCÈS</string>
    <string name="note_list_unexpected_error">Erreur inattendue</string>
    <string name="note_map_begin_end_points_not_set">Points de début/fin non définis</string>
    <string name="note_map_directions_not_found">Itinéraire introuvable</string>
    <string name="note_map_error_obtaining_directions">Erreur lors de l\'obtention de l\'itinéraire</string>
    <string name="note_map_menu_directions">Itinéraire</string>
    <string name="note_map_menu_hybrid">Hybride</string>
    <string name="note_map_menu_map_view">Vue carte</string>
    <string name="note_map_menu_my_location">Ma position</string>
    <string name="note_map_menu_regular">Régulier</string>
    <string name="note_map_menu_satellite">Satellite</string>
    <string name="note_map_menu_terrain">Térrain</string>
    <string name="note_tutorial_show_at_start_up">Afficher au démarrage?</string>
    <string name="preference_screen_key_authentication">authentication</string>
    <string name="preference_screen_key_image_viewer">image_viewer</string>
    <string name="preference_screen_key_language">language</string>
    <string name="preference_screen_key_photo_camera">photo_camera</string>
    <string name="preference_screen_key_redefine_pin">redefine_pin</string>
    <string name="preference_screen_key_save_logs">save_logs</string>
    <string name="preference_screen_key_server_address">server_address</string>
    <string name="preference_screen_key_theme">theme</string>
    <string name="preference_screen_key_video_camera">video_camera</string>
    <string name="preference_screen_key_video_player">video_player</string>
    <string name="preference_screen_authentication">Authentification</string>
    <string name="preference_screen_image_viewer">Visionneuse d\'images</string>
    <string name="preference_screen_language">Langue</string>
    <string name="preference_screen_photo_camera">Appareil photo</string>
    <string name="preference_screen_redefine_pin">Redéfinir le code NIP</string>
    <string name="preference_screen_save_logs">Enregistrer les journaux</string>
    <string name="preference_screen_server_address">Adresse du serveur</string>
    <string name="preference_screen_theme">Thème</string>
    <string name="preference_screen_video_camera">Caméra vidéo</string>
    <string name="preference_screen_video_player">Lecteur vidéo</string>
    <string name="preferences_fragment_the_app_will_restart_for_the_changes_to_take_effect">L\'application va redémarrer pour que les modifications prennent effet</string>
    <string name="video_recorder_menu_high_quality">Haute qualité</string>
    <string name="video_recorder_menu_low_quality">Baisse qualité</string>
    <string name="video_recorder_menu_video_quality">Qualité vidéo</string>
</resources>