<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
	 android:id="@+id/my_location"
	 android:title="@string/note_map_menu_my_location">
    </item>
    <item
	 android:id="@+id/directions"
	 android:icon="@drawable/baseline_directions_white_24"
	 android:title="@string/note_map_menu_directions"
     app:showAsAction="ifRoom">
	</item> 
	<item
	 android:id="@+id/path_mode"
	 android:icon="@drawable/baseline_menu_white_24"
	 android:title="@string/common_path_mode"
	 app:showAsAction="ifRoom">
	 	<menu>
	 		<group
	 	 	 android:checkableBehavior="single">
	 	 	 	<item
	 	 		 android:id="@+id/driving"
	 	 		 android:title="@string/common_driving">
				</item>
				<item
				 android:id="@+id/bicycling"
	 	 	     android:title="@string/common_bicycling">
				</item>
	 	 	    <item
				 android:id="@+id/transit"
				 android:title="@string/common_public_transport">
	 	 	    </item>
	 	 	    <item
				 android:id="@+id/walking"
				 android:title="@string/common_walking">
	 	 	    </item>
	 	 	</group>
		</menu>
        </item>
	<item
	 android:id="@+id/map_view"
	 android:icon="@drawable/baseline_map_white_24"
	 android:title="@string/note_map_menu_map_view"
	 app:showAsAction="ifRoom">
     	<menu>
	 		<group
	 	     android:checkableBehavior="single">
	 			<item
	 			 android:id="@+id/regular"
	 			 android:title="@string/note_map_menu_regular">
	 		    </item>
	 		    <item
	 		     android:id="@+id/satellite"
	 		     android:title="@string/note_map_menu_satellite">
	 		    </item>
	 		</group>
		</menu>
	</item>
</menu>